<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="style/styles.css">

    <title>Coderhouse JS - Proyecto Final - Diego Rodriguez Pinedo</title>
  </head>
    <body>
        <div class="col-lg-8 mx-auto p-3">
            <header class="mb-5">
                <div class="navbar navbar-light bg-light navbar-expand-md">
                    <div class="container">
                        <a href="#" class="navbar-brand d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="blue" stroke="none" class="bi bi-music-note-beamed" viewBox="0 0 16 16" class="me-2">
                                <path d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z"/>
                                <path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z"/>
                                <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z"/>
                            </svg>
                        <strong class="m-2">Compra y venta de instrumentos</strong>
                        </a>
    
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                            </li>
                        </ul> 
                         <a class="nav-link link-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Vender Guitarra</a>
    
                        <button id="carritoContenedor" type="button" class="btn btn-primary position-relative m-3" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                            Ver Carrito
                            <span id="contadorCarrito" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                              0
                              <span class="visually-hidden">productos </span>
                            </span>
                          </button>
                    </div>
                </div>
                <div class="collapse bg-dark" id="navbarHeader">
                    <div class="container">
                      <div class="row">
                        <div class="col-12 p-4">
                          <h4 class="text-white">Carrito de compras</h4>
                          <table class="table table-dark table-striped table-cart table-striped-columns">
                              <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Marca</th>
                                    <th scope="col">Modelo</th>
                                    <th scope="col">Precio</th>
                                    <th scope="col">Imagen</th>
                                    <th scope="col"></th>
                                </tr>
                              </thead>
                              <tbody id="tablaCarrito"></tbody>
                          </table>
                          <button type="submit" onclick="pagar()" class="btn btn-primary btn-block ml-5" id="comprarCarrito">Comprar carrito</button>
                          <button type="submit" class="btn btn-secondary btn-block" id="vaciarCarrito">Vaciar carrito</button>
                        </div>
                      </div>
                  </div>
              </div>
            </header>
          
            <main>
                <div id="bienvenida"></div>
                <hr class="col-3 col-md-2 mb-5">
                    
                <div class="row g-5">
                    <div class="col-md-8">
                      <div id="container"></div>  
                      <div id="stockInstrumentos"></div>
                          
                        <div id="instrumentosStock" class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-2"></div>
                    </div>
          
                    <div class="col-md-4" >
                        <div id="nuevosInstrumentos"></div>
                        <div id="publicarInstrumento" class="row row-cols-1 g-2"></div>
                    </div>
                </div>
            </main>
            
            <footer class="pt-5 my-5 text-muted border-top">
                Inspirado en Springinstrumentos, creado con Bootstrap, pasión y esfuerzo para el proyecto final del curso de Javascript de Coderhouse, Comisión 30360 · © 2022
            </footer>
        </div>

        <!-- Modal venta de guitarras-->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Publicá tu guitarra</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                
                    <div class="modal-body">
                        <form id="formTask">
                            <div class="mb-3">
                                <label for="brand" class="form-label">Marca</label>
                                <input type="text" id="brand" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="description" class="form-label">Modelo</label>
                                <input type="text" id="description" class="form-control"></input>
                            </div>
                            <div class="mb-3">
                                <label for="price" class="form-label">Precio</label>
                                <input type="number" id="price" class="form-control"></input>
                            </div>
                            <div class="mb-3">
                                <label for="imageUrl" class="form-label">Imagen URL</label>
                                <input type="text" id="imageUrl" class="form-control"></input>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Publicar guitarra</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
        <script src="js/main.js"></script>
        <script src="js/toast.js"></script>
        <script src="js/welcomeUser.js"></script>
        <script src="js/venta.js"></script>
    </body>
</html>